[tox]
envlist = py26, py27, py33, py34, py35, py36, py37

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rdev-requirements.txt
commands =
;    python setup.py test
    pytest -v --cov

;[testenv:py26]
;basepython = python2.6
;
;[testenv:py27]
;basepython = python2.7
;
;[testenv:py33]
;basepython = python3.3
;
;[testenv:py34]
;basepython = python3.4
;
;[testenv:py35]
;basepython = python3.5
;
;[testenv:py36]
;basepython = python3.6
;
;[testenv:py37]
;basepython = python3.7
